"chris%20brown @Barclays Center, 2013-09-22T19:00:00"	22
"jason%20mraz @Roseland Ballroom, 2013-09-15T12:00:00"	459
"pitbull @Barclays Center, 2013-12-26T20:00:00"	26
"rihanna @Barclays Center, 2013-05-04T20:00:00"	79
"the%20lumineers @Terminal 5, 2013-02-01T19:00:00"	164
"drake @Barclays Center, 2013-10-28T20:00:00"	46
"pitbull @Madison Square Garden, 2013-12-13T20:00:00"	446
"pink @Barclays Center, 2013-12-09T19:00:00"	21
"enrique%20iglesias @Barclays Center, 2013-09-22T19:00:00"	11
"lady%20gaga @Barclays Center, 2013-03-06T19:00:00"	12
"rihanna @Barclays Center, 2013-05-07T20:00:00"	51
"rihanna @Barclays Center, 2013-05-05T19:00:00"	45
"kanye%20west @Barclays Center, 2013-11-19T20:00:00"	90
"avicii @Randall's Island, 2013-08-30T11:00:00"	112
"pink @Barclays Center, 2013-12-08T19:30:00"	32
"kanye%20west @Madison Square Garden, 2013-11-24T19:00:00"	2287
"alicia%20keys @Barclays Center, 2013-04-05T20:00:00"	77
"avicii @Lavo Nightclub, 2013-09-17T23:00:00"	619
"macklemore @The Theater at Madison Square Garden, 2013-11-14T19:30:00"	1629
"paul%20mccartney @Barclays Center, 2013-06-08T20:00:00"	45
"selena%20gomez @Good Morning America Summer Concert Series: Rumsey Field in Central Park, 2013-07-26T19:00:00"	516
"the%20lumineers @Terminal 5, 2013-02-02T19:00:00"	272
"chris%20brown @Roseland Ballroom, 2013-10-29T20:00:00"	1115
"one%20direction @New York City Movie Theater TBA, 2013-08-26T19:00:00"	213
"miley%20cyrus @Madison Square Garden, 2013-12-13T20:00:00"	84
"enrique%20iglesias @Madison Square Garden, 2013-12-13T20:00:00"	15
"selena%20gomez @Barclays Center, 2013-10-16T19:00:00"	44
"calvin%20harris @Pier 94, 2013-10-26T21:00:00"	43
"alicia%20keys @Madison Square Garden, 2013-04-11T19:30:00"	1580
"justin%20bieber @Barclays Center, 2013-08-02T19:00:00"	19
"pink @Beacon Theatre, 2013-12-07T20:00:00"	506
"chris%20brown @Manhattan Center Hammerstein Ballroom, 2013-04-16T19:00:00"	747
"iggy%20azalea @Bowery Ballroom, 2013-06-16T20:00:00"	151
"lady%20gaga @Barclays Center, 2013-03-07T20:00:00"	19
"macklemore @The Theater at Madison Square Garden, 2013-11-15T19:30:00"	1552
"maroon%205 @Madison Square Garden, 2013-02-16T20:00:00"	1798
"ariana%20grande @Playstation Theater, 2013-08-14T19:00:00"	737
"lady%20gaga @Madison Square Garden, 2013-02-22T19:00:00"	1867
"ariana%20grande @Madison Square Garden, 2013-12-13T20:00:00"	303
"macklemore @The Theater at Madison Square Garden, 2013-11-13T19:30:00"	1393
"pharrell%20williams @Pier 94, 2013-11-01T19:00:00"	24
"snoop%20dogg @Reincarnated the Film in theaters 3/15 - 3/21, 2013-03-15T19:00:00"	224
"iggy%20azalea @Bowery Ballroom, 2013-06-17T20:00:00"	257
"kanye%20west @Barclays Center, 2013-11-20T19:30:00"	70
"kanye%20west @Madison Square Garden, 2013-11-23T20:00:00"	1686
"pink @Madison Square Garden, 2013-03-22T20:00:00"	1898
"the%20lumineers @Terminal 5, 2013-07-29T20:00:00"	241
"pharrell%20williams @Kryoman w Steve Aoki @ Pier 94, NYC, 2013-11-02T19:00:00"	14
"avicii @Roseland Ballroom, 2013-10-10T19:00:00"	1089
"paul%20mccartney @Barclays Center, 2013-06-10T20:00:00"	56
"justin%20timberlake @Barclays Center, 2013-11-06T20:00:00"	94
"kenny%20chesney @ROCKS OFF Concert Cruise Series, 2013-05-18T19:00:00"	43
"lady%20gaga @Madison Square Garden, 2013-02-23T19:00:00"	1620
"macklemore @Madison Square Garden, 2013-12-13T20:00:00"	390
"selena%20gomez @Playstation Theater, 2013-01-19T20:00:00"	669