"chris%20brown@Nokia Theatre Times Square, 2009-12-15T19:00:00"	927
"katy%20perry@The Fillmore New York at Irving Plaza, 2009-04-07T19:00:00"	109
"katy%20perry@The Fillmore New York at Irving Plaza, 2009-04-08T19:00:00"	80
"miley%20cyrus@Brooklyn Academy of Music, 2009-09-17T19:00:00"	20
"calvin%20harris@The Studio at Webster Hall, 2009-03-13T20:00:00"	586
"kelly%20clarkson@Brooklyn Academy of Music, 2009-09-17T19:00:00"	20
"katy%20perry@Rockefeller Plaza, 2009-07-24T19:00:00"	280
"rihanna@Hammerstein Ballroom, 2009-12-03T20:00:00"	791
"alicia%20keys@Nokia Theatre Times Square, 2009-12-01T20:00:00"	1134
"kelly%20clarkson@LATE SHOW, 2009-07-15T20:00:00"	305
"pink@Madison Square Garden, 2009-10-05T20:00:00"	1401
"paul%20mccartney@Citi Field, 2009-07-21T18:30:00"	2
"the%20black%20eyed%20peas@Saturday Night Live, 2009-11-14T20:00:00"	292
"u2@Sullivan Theater, 2009-03-03T15:30:00"	311
"justin%20bieber@Arthur Ashe Kids Day, 2009-08-29T10:00:00"	84
"britney%20spears@Madison Square Garden, 2009-08-24T20:00:00"	1376
"calvin%20harris@The Fillmore New York at Irving Plaza, 2009-04-06T19:00:00"	89
"calvin%20harris@The Fillmore New York at Irving Plaza, 2009-04-07T19:00:00"	91
"wiz%20khalifa@Highline Ballroom, 2009-11-24T19:00:00"	286
"britney%20spears@Madison Square Garden, 2009-08-25T20:00:00"	1427
"coldplay@Battery Park, 2009-08-02T12:00:00"	123
"calvin%20harris@The Fillmore New York at Irving Plaza, 2009-04-08T19:00:00"	77
"lady%20gaga@Terminal 5, 2009-05-02T19:00:00"	122
"lady%20gaga@MTV Video Music Awards, 2009-09-13T21:00:00"	86
"britney%20spears@Madison Square Garden, 2009-08-26T20:00:00"	1465
"adele@Roseland Ballroom, 2009-05-05T20:00:00"	1431
"lady%20gaga@Terminal 5, 2009-03-31T19:00:00"	93
"kelly%20clarkson@The View, 2009-07-30T20:00:00"	124
"u2@Madison Square Garden, 2009-10-30T19:30:00"	1805
"wiz%20khalifa@The Studio at Webster Hall, 2009-07-14T20:00:00"	389
"snoop%20dogg@Nokia Theatre Times Square, 2009-10-29T19:00:00"	822
"drake@S.O.B.'s, 2009-05-26T21:00:00"	218
"jason%20mraz@Battery Park, 2009-08-01T12:00:00"	141
"mariah%20carey@Madison Square Garden, 2009-12-31T21:00:00"	1364
"paul%20mccartney@Rockwood Music Hall, 2009-04-04T19:00:00"	699
"pitbull@B.B. King Blues Club and Grill, 2009-10-20T20:00:00"	911
"miley%20cyrus@Nassau Coliseum, 2009-11-18T19:00:00"	277
"justin%20bieber@Nintendo World Store, 2009-09-01T15:00:00"	622
"justin%20bieber@Performance, 2009-11-27T09:00:00"	65
"miley%20cyrus@Nassau Coliseum, 2009-11-19T19:00:00"	333
"katy%20perry@Hammerstein Ballroom, 2009-07-28T19:30:00"	656
"pitbull@S.O.B.'s, 2009-04-22T21:00:00"	272
"kelly%20clarkson@Hammerstein Ballroom, 2009-10-06T20:00:00"	650
"justin%20bieber@Madison Square Garden, 2009-12-11T19:30:00"	724
"kelly%20clarkson@Saturday Night Live, 2009-05-02T23:30:00"	314
"pitbull@Madison Square Garden, 2009-12-11T19:30:00"	1170
"katy%20perry@The Fillmore New York at Irving Plaza, 2009-04-06T19:00:00"	81
"jason%20mraz@Saturday Night Live, 2009-01-31T22:00:00"	281
"justin%20bieber@Its On, 2009-09-02T10:00:00"	115