"lady%20gaga @Roseland Ballroom, 2014-04-02T20:00:00"	37
"lady%20gaga @Roseland Ballroom, 2014-04-04T20:00:00"	62
"lady%20gaga @Roseland Ballroom, 2014-04-06T20:00:00"	17
"lady%20gaga @Roseland Ballroom, 2014-04-07T20:00:00"	27
"miley%20cyrus @Barclays Center, 2014-04-05T19:00:00"	13
"coldplay @Beacon Theatre, 2014-05-05T21:00:00"	36
"iggy%20azalea @Irving Plaza, 2014-05-05T19:00:00"	16
"lady%20gaga @Madison Square Garden, 2014-05-13T20:00:00"	70
"macklemore @Manhattan Center Hammerstein Ballroom, 2014-05-21T21:00:00"	28
"avicii @Barclays Center, 2014-06-28T20:00:00"	80
"pharrell%20williams @Apollo Theater, 2014-06-03T20:00:00"	31
"jason%20mraz @TODAY Show, 2014-07-18T06:00:00"	7
"justin%20timberlake @Manhattan Center Hammerstein Ballroom, 2014-07-10T20:00:00"	66
"katy%20perry @Barclays Center, 2014-07-24T19:00:00"	13
"katy%20perry @Barclays Center, 2014-07-25T19:00:00"	8
"katy%20perry @Madison Square Garden, 2014-07-09T19:00:00"	52
"pharrell%20williams @Madison Square Garden, 2014-07-14T19:00:00"	75
"pharrell%20williams @Madison Square Garden, 2014-07-15T19:30:00"	131
"blake%20shelton @Madison Square Garden, 2014-08-01T19:00:00"	62
"iggy%20azalea @Rockefeller Center, 2014-08-08T08:00:00"	11
"iggy%20azalea @JBL Live at Pier 97, 2014-09-26T19:00:00"	11
"jason%20mraz @Brooklyn Center for the Performing Arts, 2014-09-17T19:00:00"	4
"jason%20mraz @Radio City Music Hall, 2014-09-22T19:00:00"	62
"jason%20mraz @Radio City Music Hall, 2014-09-23T19:00:00"	83
"kenny%20chesney @ROCKS OFF Concert Cruise Series, 2014-09-20T19:00:00"	11
"pitbull @Barclays Center, 2014-09-09T21:00:00"	108
"pitbull @Madison Square Garden, 2014-09-25T19:00:00"	65
"pitbull @Manhattan Center Hammerstein Ballroom, 2014-09-28T12:00:00"	27
"tim%20mcgraw @Manhattan Center Hammerstein Ballroom, 2014-09-16T19:00:00 31