"nicki%20minaj@Nassau Coliseum, 2011-03-28T19:00:00"	81
"pitbull@Roseland Ballroom, 2011-12-29T20:00:00"	831
"prince@Madison Square Garden, 2011-02-07T19:30:00"	1195
"enrique%20iglesias@Madison Square Garden, 2011-02-05T20:00:00"	1513
"wiz%20khalifa@Central Park SummerStage, 2011-07-25T19:30:00"	143
"lady%20gaga@Central Park, 2011-05-27T19:00:00"	3
"the%20lumineers@Mercury Lounge, 2011-08-30T19:00:00"	361
"alicia%20keys@Hammerstein Ballroom, 2011-11-03T18:00:00"	728
"prince@Madison Square Garden, 2011-01-18T19:30:00"	1254
"katy%20perry@Madison Square Garden, 2011-11-16T19:30:00"	1401
"jason%20mraz@Carnegie Hall, 2011-11-23T03:30:00"	94
"lady%20gaga@Madison Square Garden, 2011-02-21T20:00:00"	1856
"paul%20mccartney@New Yankee Stadium, 2011-07-16T20:00:00"	5
"lady%20gaga@Madison Square Garden, 2011-02-22T20:00:00"	1215
"calvin%20harris@Pacha NYC, 2011-05-06T22:00:00"	278
"jason%20mraz@Carnegie Hall, 2011-11-25T03:30:00"	85
"snoop%20dogg@Gramercy Theatre, 2011-03-29T20:30:00"	825
"alicia%20keys@Beacon Theatre, 2011-06-30T20:30:00"	557
"ariana%20grande@Irving Plaza powered by Klipsch, 2011-12-28T18:00:00"	623
"wiz%20khalifa@Terminal 5, 2011-12-05T19:00:00"	40
"lil%20wayne@Nassau Coliseum, 2011-03-27T19:00:00"	92
"snoop%20dogg@Terminal 5, 2011-12-05T19:00:00"	48
"macklemore@Webster Hall, 2011-04-16T19:00:00"	648
"macklemore@Bowery Ballroom, 2011-12-06T20:00:00"	284
"lil%20wayne@Nassau Coliseum, 2011-03-28T19:00:00"	121
"avicii@Pier 94, 2011-12-31T21:00:00"	44
"avicii@Pacha NYC, 2011-04-23T19:00:00"	97
"adele@Beacon Theatre, 2011-05-19T20:00:00"	673
"linkin%20park@Madison Square Garden, 2011-02-04T19:00:00"	1588
"pitbull@Madison Square Garden, 2011-11-04T19:00:00"	1204
"enrique%20iglesias@Madison Square Garden, 2011-11-04T19:00:00"	305
"calvin%20harris@Electric Zoo @ Randall\u2019s Island Park, 2011-09-04T19:00:00125
"wiz%20khalifa@Roseland Ballroom, 2011-03-29T20:00:00"	1285
"nicki%20minaj@Nassau Coliseum, 2011-03-27T19:00:00"	62
"radiohead@Roseland Ballroom, 2011-09-28T18:30:00"	908
"radiohead@Roseland Ballroom, 2011-09-29T18:30:00"	933
"the%20black%20eyed%20peas@Central Park, 2011-06-09T19:00:00"	2