"selena%20gomez@Madison Square Garden, 2010-12-10T19:00:00"	157
"paul%20mccartney@Iridium Jazz Club, 2010-10-20T20:30:00"	1
"wiz%20khalifa@The Fillmore New York at Irving Plaza, 2010-03-26T21:00:00"	181
"fergie@Madison Square Garden, 2010-02-24T19:30:00"	690
"wiz%20khalifa@Playstation Theater, 2010-11-13T21:00:00"	504
"miley%20cyrus@Appearance on \"Good Morning America\", 2010-06-18T07:00:00"	127
"selena%20gomez@Late Night, 2010-07-21T00:30:00"	69
"snoop%20dogg@The Fillmore New York at Irving Plaza, 2010-04-20T21:00:00"	148
"calvin%20harris@Roseland Ballroom, 2010-10-30T20:30:00"	915
"maroon%205@Toyota Concert Series on Today, 2010-07-02T06:00:00"	147
"katy%20perry@NBC, 2010-08-27T19:00:00"	440
"selena%20gomez@Fox & Friends, 2010-07-22T06:00:00"	199
"prince@Pianos NYC, 2010-11-26T20:00:00"	373
"prince@Madison Square Garden, 2010-12-18T19:00:00"	1536
"enrique%20iglesias@Today Show Concert Series, 2010-07-16T18:00:00"	231
"wiz%20khalifa@Water Taxi Beach Governors Island, 2010-08-28T19:00:00"	66
"snoop%20dogg@Water Taxi Beach Governors Island, 2010-08-28T19:00:00"	120
"pitbull@Nokia Theatre Times Square, 2010-06-24T20:00:00"	596
"prince@Madison Square Garden, 2010-12-29T19:00:00"	1275
"calvin%20harris@Santos Party House, 2010-04-01T22:00:00"	218
"justin%20bieber@Madison Square Garden, 2010-08-31T19:00:00"	1398
"justin%20bieber@Madison Square Garden, 2010-12-10T19:00:00"	802
"lady%20gaga@Madison Square Garden, 2010-07-06T20:00:00"	1405
"rihanna@Madison Square Garden, 2010-08-12T19:00:00"	1013
"nicki%20minaj@Manhattan Center Grand Ballroom, 2010-11-25T19:30:00"	812
"calvin%20harris@Terminal 5, 2010-12-22T19:00:00"	114
"drake@Radio City Music Hall, 2010-09-29T20:00:00"	2
"selena%20gomez@LATE SHOW, 2010-07-20T23:30:00"	213
"katy%20perry@Z100 Jingle Bell Ball, 2010-12-10T19:00:00"	445
"lady%20gaga@Carnegie Hall, 2010-05-13T19:00:00"	1103
"lady%20gaga@Madison Square Garden, 2010-07-07T20:00:00"	1253
"enrique%20iglesias@Madison Square Garden, 2010-12-10T19:00:00"	397
"the%20black%20eyed%20peas@Madison Square Garden, 2010-02-24T19:30:00"	784
"justin%20bieber@PC Richard & Son Theatre, 2010-03-15T19:00:00"	146
"lady%20gaga@Madison Square Garden, 2010-07-09T20:00:00"	1807
"alicia%20keys@Madison Square Garden, 2010-03-17T19:30:00"	1583
"linkin%20park@Nokia Theatre Times Square, 2010-09-14T21:00:00"	616
"miley%20cyrus@Appearance on \"The Late Show, 2010-06-17T23:00:00"	153
"nicki%20minaj@Madison Square Garden, 2010-08-12T19:00:00"	538
"paul%20mccartney@Apollo Theatre NY, 2010-12-13T19:00:00"	202
